<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="MechVal Status">
    <Files>
      <File FileName="MechVal\MechVal.cs" Line="58" Column="4" />
      <File FileName="MechVal\AttitudeController.cs" Line="11" Column="28" />
      <File FileName="MechVal\Window\BaseWindow.cs" Line="57" Column="37" />
      <File FileName="MechVal\PIDController.cs" Line="11" Column="1" />
      <File FileName="MechVal\MvMath.cs" Line="6" Column="17" />
      <File FileName="MechVal Status" />
      <File FileName="MechVal Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>